APP_API_HOST=localhost
APP_API_PORT=3333
APP_API_URL=http://localhost:3333

APP_WEB_URL=http://localhost:3000

APP_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

MAIL_DRIVER=ethereal or ses
MAIL_EMAIL_ADDRESS_FROM=yourname@yourdomain.com
MAIL_NAME_FROM=yourname from the <company name> team

AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AWS_DEFAULT_REGION=us-east-1
